# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.1.0
group=lilypuree

# Versions
minecraft_version=1.18.2
forge_version=40.0.9
parchment_version=1.18.1-2022.03.06
jei_version=9.5.0.128

# Mod options
mod_name=Connectible Chains
mod_author=lilypuree, legoatoom
mod_id=connectiblechains

# Cursegradle
cursegradle_version=1.4.0
projectId=418514
releaseType=release