# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=lilypuree

# Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.20
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.8.5.118

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod options
mod_name=Connectible Chains
mod_authors=lilypuree, legoatoom
mod_id=connectiblechains
mod_version=2.4.2
mod_group_id=com.lilypuree.connectiblechains
mod_license=GNU GENERAL PUBLIC LICENSE
mod_description=Connect chains between fences

# Cursegradle
cursegradle_version=1.4.0
projectId=418514
releaseType=release