# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=lilypuree

# Versions
minecraft_version=1.20.1
forge_version=47.2.21
jei_version=15.3.0.4

parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Mod options
mod_name=Connectible Chains
mod_author=lilypuree, legoatoom
mod_id=connectiblechains

# Cursegradle
cursegradle_version=1.4.0
projectId=418514
releaseType=release